spring.application.name=vehicle-search

server.port=9191
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/vehicle
spring.datasource.username = root
spring.datasource.password = Secur8t@te
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
